=> [[32m#<User:0x00007fffc28decc0[0m
  id: [1;34m1[0m,
  first_name: [31m[1;31m"[0m[31mDaniel[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mTheman[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mdaniel@email.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$Al4pJhTZOWfy/WS8vCwWxuPkC9Sg4M6QQBA3x50ALmaBw507jeF8W[1;31m"[0m[31m[0m,
  height: [1;34m70[0m,
  weight: [1;34m205[0m,
  sex: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
  admin: [1;36mtrue[0m,
  created_at: [1;34m2020[0m-[1;34m05[0m-[1;34m26[0m [1;34m22[0m:[1;34m36[0m:[1;34m38[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m05[0m-[1;34m26[0m [1;34m22[0m:[1;34m36[0m:[1;34m38[0m [1;34;4mUTC[0m,
  age: [1;36mnil[0m,
  birth_month: [1;34m8[0m,
  birth_day: [1;34m27[0m,
  birth_year: [1;34m1987[0m[32m>[0m,
 [32m#<User:0x00007fffc28debf8[0m
  id: [1;34m2[0m,
  first_name: [31m[1;31m"[0m[31mash[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mleta[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mash@ash.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$ebOiM60ascTQlhxabww.3exl8bKPGO2FNmMlUZPmR5hgKT181bunm[1;31m"[0m[31m[0m,
  height: [1;34m63[0m,
  weight: [1;34m145[0m,
  sex: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m,
  admin: [1;36mfalse[0m,
  created_at: [1;34m2020[0m-[1;34m05[0m-[1;34m27[0m [1;34m01[0m:[1;34m44[0m:[1;34m54[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m05[0m-[1;34m27[0m [1;34m01[0m:[1;34m44[0m:[1;34m54[0m [1;34;4mUTC[0m,
  age: [1;36mnil[0m,
  birth_month: [1;34m8[0m,
  birth_day: [1;34m4[0m,
  birth_year: [1;34m1920[0m[32m>[0m,
 [32m#<User:0x00007fffc28deb30[0m
  id: [1;34m3[0m,
  first_name: [31m[1;31m"[0m[31mdan[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mtman[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mdan@test.edu[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$ih2Ag2E2ScBDRbEqHhEq1utD.G.dO3ouAGYNDONrCI9DEetkv.Tvq[1;31m"[0m[31m[0m,
  height: [1;34m423[0m,
  weight: [1;34m214[0m,
  sex: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
  admin: [1;36mfalse[0m,
  created_at: [1;34m2020[0m-[1;34m05[0m-[1;34m27[0m [1;34m01[0m:[1;34m49[0m:[1;34m40[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m05[0m-[1;34m27[0m [1;34m01[0m:[1;34m49[0m:[1;34m40[0m [1;34;4mUTC[0m,
  age: [1;36mnil[0m,
  birth_month: [1;34m1[0m,
  birth_day: [1;34m1[0m,
  birth_year: [1;34m1[0m[32m>[0m,
 [32m#<User:0x00007fffc28dea68[0m
  id: [1;34m4[0m,
  first_name: [31m[1;31m"[0m[31mdan[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mtman[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mdan@test.edu[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$Ghrj/W9EKe0iyrUijR.NmOwFoKMuPKsHCcfsUZxm7a2XMhfyGPDWC[1;31m"[0m[31m[0m,
  height: [1;34m423[0m,
  weight: [1;34m214[0m,
  sex: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
  admin: [1;36mfalse[0m,
  created_at: [1;34m2020[0m-[1;34m05[0m-[1;34m27[0m [1;34m01[0m:[1;34m52[0m:[1;34m13[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m05[0m-[1;34m27[0m [1;34m01[0m:[1;34m52[0m:[1;34m13[0m [1;34;4mUTC[0m,
  age: [1;36mnil[0m,
  birth_month: [1;34m1[0m,
  birth_day: [1;34m1[0m,
  birth_year: [1;34m1[0m[32m>[0m,
 [32m#<User:0x00007fffc28de9a0[0m
  id: [1;34m5[0m,
  first_name: [31m[1;31m"[0m[31mdan[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mtman[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mdan@test.edu[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$ajcYVkmJ18V54R2n8IrTkere8qDi3VBfSknV3KyFoEX0nRrxAAoCe[1;31m"[0m[31m[0m,
  height: [1;34m423[0m,
  weight: [1;34m214[0m,
  sex: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
  admin: [1;36mfalse[0m,
  created_at: [1;34m2020[0m-[1;34m05[0m-[1;34m27[0m [1;34m02[0m:[1;34m00[0m:[1;34m59[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m05[0m-[1;34m27[0m [1;34m02[0m:[1;34m00[0m:[1;34m59[0m [1;34;4mUTC[0m,
  age: [1;36mnil[0m,
  birth_month: [1;34m1[0m,
  birth_day: [1;34m1[0m,
  birth_year: [1;34m1[0m[32m>[0m,
 [32m#<User:0x00007fffc28de8d8[0m
  id: [1;34m6[0m,
  first_name: [31m[1;31m"[0m[31mdan[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mdan@test.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$/QEtdA67dC94n6q5u3p3IucKXd.WMNW0C6IPyo9igI8pmbgKRcC6O[1;31m"[0m[31m[0m,
  height: [1;34m70[0m,
  weight: [1;34m1203[0m,
  sex: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
  admin: [1;36mfalse[0m,
  created_at: [1;34m2020[0m-[1;34m05[0m-[1;34m27[0m [1;34m02[0m:[1;34m04[0m:[1;34m31[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m05[0m-[1;34m27[0m [1;34m02[0m:[1;34m04[0m:[1;34m31[0m [1;34;4mUTC[0m,
  age: [1;36mnil[0m,
  birth_month: [1;34m1[0m,
  birth_day: [1;34m2[0m,
  birth_year: [1;34m3[0m[32m>[0m,
 [32m#<User:0x00007fffc28de810[0m
  id: [1;34m7[0m,
  first_name: [31m[1;31m"[0m[31mDANf[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mgdg[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mdanf@g.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$cNe0bs7nKiwYF.YzlnBiNeBYYXypjob7aV5g9QcA4Ho44y6UEi/Bq[1;31m"[0m[31m[0m,
  height: [1;34m78[0m,
  weight: [1;34m102[0m,
  sex: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
  admin: [1;36mfalse[0m,
  created_at: [1;34m2020[0m-[1;34m05[0m-[1;34m27[0m [1;34m02[0m:[1;34m09[0m:[1;34m26[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m05[0m-[1;34m27[0m [1;34m02[0m:[1;34m09[0m:[1;34m26[0m [1;34;4mUTC[0m,
  age: [1;36mnil[0m,
  birth_month: [1;34m1[0m,
  birth_day: [1;34m2[0m,
  birth_year: [1;34m3[0m[32m>[0m,
 [32m#<User:0x00007fffc28de748[0m
  id: [1;34m8[0m,
  first_name: [31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mtwo[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31muser2@email.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$9BDjoMHEkemI4G.pL0O2t.zuKLTpUoCAlHlU.PbsqpkH4kiX.N7KW[1;31m"[0m[31m[0m,
  height: [1;34m59[0m,
  weight: [1;34m120[0m,
  sex: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m,
  admin: [1;36mfalse[0m,
  created_at: [1;34m2020[0m-[1;34m06[0m-[1;34m29[0m [1;34m23[0m:[1;34m02[0m:[1;34m36[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m06[0m-[1;34m29[0m [1;34m23[0m:[1;34m02[0m:[1;34m36[0m [1;34;4mUTC[0m,
  age: [1;36mnil[0m,
  birth_month: [1;34m0[0m,
  birth_day: [1;34m1[0m,
  birth_year: [1;34m1999[0m[32m>[0m]
